<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="#">
        <div class="form-menu">
            <a class="form-menu-a" href="index.html">
                < </a>
                    <p class="form-menu-p">Заявка на вступление</p>
        </div>
        <div class="form-body">


            <fieldset class="nickname-fields">
                <legend>Ваш никнейм в рельаной жизни</legend>
                <input class="fname" placeholder="Имя" type="text">
                <input class="sname" placeholder="Фамилия" type="text">
            </fieldset>

            <p class="You-pol">Ваш пол</p>

            <div class="wrapper">
                <input class="He" type="radio" name="Pol">
                <p class="He">М</p>
                <input class="She" type="radio" name="Pol">
                <p class="She">Ж</p>
            </div>
            <div class="wrapper">
                <input name="age" type="checkbox">
                <label for="age">Мне есть 18</label>
                <p class="Podtverdite"></p>
            </div>
            <div class="wrapper">
                <label for="game">Ваша дисциплина</label>
                <select name="game" id="game">
                    <option value="CSGO">CS:GO</option>
                    <option value="Dota2">Dota2</option>
                    <option value="ApexLegends"> Apex Legends</option>
                </select>
            </div>


            <textarea placeholder="Дополнительная информация" name="" id=""></textarea>

            <a class="Batton" href="#">Отправить заявку</a>
        </div>

    </form>

</body>

</html>